# cShop

./: .env  .gitignore  Directory.Packages.props  GlobalUsing.props  README.md  cShop.sln  docker-compose.debug.yml  docker-compose.yml
src/BuildingBlock/cShop.Contracts/: cShop.Contracts.csproj
src/BuildingBlock/cShop.Contracts/Abstractions/: StoreEvent.cs
src/BuildingBlock/cShop.Contracts/Avro/: ProductCreated.avsc
src/BuildingBlock/cShop.Contracts/IntegrationEvents/: BasketCheckoutFailIntegrationEvent.cs  BasketCheckoutSuccessIntegrationEvent.cs  CustomerCreatedIntegrationEvent.cs  MakeOrderStockValidateIntegrationEvent.cs  MakePaymentUrlIntegrationEvent.cs  MoneyRefundIntegrationEvent.cs  OrderComplete.cs  OrderCompleteIntegrationEvent.cs  OrderConfirmIntegrationEvent.cs  OrderPaidIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  OrderStockChangedIntegrationEvent.cs  OrderStockUnavailableIntegrationEvent.cs  OrderStockValidatedFailIntegrationEvent.cs  OrderStockValidatedSuccessIntegrationEvent.cs  OrderUnPaidIntegrationEvent.cs  PartialClass.cs  PaymentPrepareIntegrationEvent.cs  PaymentProcessFailIntegrationEvent.cs  PaymentProcessSuccessIntegrationEvent.cs  ProductCreated.cs  ProductCreatedIntegrationEvent.cs  ShipmentCreatedIntegrationEvent.cs  ShipmentDeliveryIntegrationEvent.cs  ShipmentPickedIntegrationEvent.cs  ShipperCreatedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  avro-console
src/BuildingBlock/cShop.Core/: cShop.Core.csproj
src/BuildingBlock/cShop.Core/Domain/: Cqrs.cs  Entities.cs  Event.cs
src/BuildingBlock/cShop.Core/Repository/: Repository.cs
src/BuildingBlock/cShop.Core/Specifications/: AndSpecification.cs  Extensions.cs  ISpecification.cs  ListSpecification.cs  OrSpecification.cs  SpecificationBase.cs
src/BuildingBlock/cShop.Infrastructure/: Extensions.cs  cShop.Infrastructure.csproj
src/BuildingBlock/cShop.Infrastructure.Ole/: cShop.Infrastructure.Ole.csproj
src/BuildingBlock/cShop.Infrastructure/Auth/: Extensions.cs
src/BuildingBlock/cShop.Infrastructure/Bus/: Extensions.cs  IBusEvent.cs
src/BuildingBlock/cShop.Infrastructure/Cache/: Extensions.cs
src/BuildingBlock/cShop.Infrastructure/Cdc/: BackgroundConsumerConfig.cs  BackgroundConsumerService.cs  ConsumerConfig.cs  Extensions.cs
src/BuildingBlock/cShop.Infrastructure/Controller/: BaseController.cs
src/BuildingBlock/cShop.Infrastructure/Data/: AppBaseContext.cs  DesignTimeDbContextBase.cs  Extensions.cs  MigrationHostedService.cs  RepositoryBase.cs
src/BuildingBlock/cShop.Infrastructure/EventStore/: DbContextMigrateHostedService.cs  DesignTimeDbContextBase.cs  EventStoreDbContextBase.cs  EventStoreRepositoryBase.cs  Extensions.cs  IEventStoreRepository.cs  StoreEventConverter.cs
src/BuildingBlock/cShop.Infrastructure/Hub/: HubBase.cs
src/BuildingBlock/cShop.Infrastructure/IdentityServer/: ClaimContextAccessor.cs  Extensions.cs  IClaimContextAccessor.cs
src/BuildingBlock/cShop.Infrastructure/Logging/: Extensions.cs
src/BuildingBlock/cShop.Infrastructure/Mediator/: Extensions.cs
src/BuildingBlock/cShop.Infrastructure/Models/: PaymentParam.cs  PaymentResult.cs
src/BuildingBlock/cShop.Infrastructure/Mongodb/: Extensions.cs  MongoDbbOption.cs  MongoRepositoryBase.cs  MongoSpecification.cs
src/BuildingBlock/cShop.Infrastructure/Ole/: Extensions.cs
src/BuildingBlock/cShop.Infrastructure/Projection/: Extensions.cs  IProjectionDbContext.cs  IProjectionRepository.cs  MongoDbOptions.cs  ProjectionDbContext.cs  ProjectionDbContextBase.cs  ProjectionRepository.cs  ProjectionRepositoryBase.cs
src/BuildingBlock/cShop.Infrastructure/SchemaRegistry/: Extensions.cs  OutboxHandler.cs
src/BuildingBlock/cShop.Infrastructure/ServiceDiscovery/: ConsulStartedService.cs  Extensions.cs
src/BuildingBlock/cShop.Infrastructure/Swagger/: ConfigureSwaggerGenOption.cs  Extensions.cs
src/BuildingBlock/cShop.Infrastructure/Validation/: ExceptionMiddleware.cs  Extensions.cs  RequestValidateBehaviorPipeline.cs  ValidationError.cs  ValidationException.cs  ValidationModel.cs
src/Services/Basket/Application/: Anchor.cs  Application.csproj
src/Services/Basket/Bus/: Bus.csproj  Extensions.cs
src/Services/Basket/Domain/: Domain.csproj
src/Services/Basket/EventStore/: BasketEventStoreDbContext.cs  DesignTimeDbContext.cs  EventStore.csproj  EventStoreRepository.cs  Extensions.cs
src/Services/Basket/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Services/Basket/Projection/: BasketProjection.cs  BasketProjectionDbContext.cs  BasketProjectionRepository.cs  Extensions.cs  Projection.csproj
src/Services/Basket/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
src/Services/Catalog/Application/: Application.csproj
src/Services/Catalog/Bus/: Bus.csproj  Extensions.cs
src/Services/Catalog/EventStore/: CatalogEventStoreDbContext.cs  CatalogEventStoreRepository.cs  DesignTimeDbContext.cs  EventStore.csproj  Extensions.cs
src/Services/Catalog/GrpcService/: GrpcService.csproj
src/Services/Catalog/Infrastructure/: EventDispatcher.cs  Extensions.cs  Infrastructure.csproj
src/Services/Catalog/Projection/: CatalogProjection.cs  CatalogProjectionDbContext.cs  CatalogProjectionRepository.cs  Extensions.cs  Projection.csproj
src/Services/Catalog/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
src/Services/IdentityServer/: Config.cs  CustomProfileService.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
src/Services/IdentityServer/Apis/: IdentityServerApi.cs
src/Services/IdentityServer/Data/: UserDbContext.cs
src/Services/IdentityServer/Identity.Api/: Config.cs  Dockerfile  ExternalGrantValidator.cs  GlobalUsings.cs  HostingExtensions.cs  Identity.Api.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Services/IdentityServer/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  SeedData.cs  appsettings.json
src/Services/IdentityServer/Infrastructure/: Extensions.cs
src/Services/Notification/WebApi/: Dockerfile  (+3 more)
(+696 files in other folders)
