<Project>
    
    <ItemGroup>
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Serilog" />
        <Using Include="MediatR" />
        <Using Include="Microsoft.AspNetCore.Identity" />
                
        <Using Include="cShop.Infrastructure.Auth" />
        <Using Include="cShop.Infrastructure.Bus" />
        <Using Include="cShop.Infrastructure.Logging" />
        <Using Include="cShop.Infrastructure.Ole" />
        <Using Include="cShop.Infrastructure.Swagger" />
        <Using Include="cShop.Infrastructure.Mediator" />
        <Using Include="cShop.Core.Domain" />
        
   
        
        
        
    </ItemGroup>
</Project>