<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\..\GlobalUsing.props" />
    
    
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlock\cShop.Infrastructure\cShop.Infrastructure.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Bus\Bus.csproj" />
      <ProjectReference Include="..\EventStore\EventStore.csproj" />
      <ProjectReference Include="..\GrpcService\GrpcService.csproj" />
      <ProjectReference Include="..\Projection\Projection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
