<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\..\GlobalUsing.props" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlock\cShop.Core\cShop.Core.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlock\cShop.Infrastructure\cShop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
