<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\..\GlobalUsing.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Library</OutputType>
        
        
        
    </PropertyGroup>

  
    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlock\cShop.Infrastructure\cShop.Infrastructure.csproj" />
    </ItemGroup>

  
    <ItemGroup>
      <Folder Include="Consumer\" />
    </ItemGroup>

</Project>
