@host = http://localhost:9998
### Get Catalogs

GET {{host}}/catalogservice/api/v1/catalogs/
x-query: {"includes": ["CatalogType", "CatalogBrand"]}

Content-Type: application/json

### Get Catalog detail
@catalogId = 90de2b0d-d9de-4267-9237-062cb61fb166
GET {{host}}/catalogservice/api/v1/catalogs/{{catalogId}}
Content-Type: application/json




### Create catalog
POST {{host}}/catalogservice/api/v1/catalogs
Content-Type: application/json

{
  "name": "string",
  "availableStock": 23,
  "price": 100000,
  "description": "string",
  "pictures": [
    "ascas"
  ],
  "catalogType": {
    "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "ascsacsa"
  },
  "catalogBrand": {
    "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "name": "ascas"
  }
}



### Active catalog
@productId = c1f98678-9d05-4c2a-ad1d-0c3756e22307

PUT {{host}}/catalogservice/api/v1/catalogs/{{productId}}/active
Content-Type: application/json


### Inactive catalog

PUT {{host}}/catalogservice/api/v1/catalogs/{{productId}}/inactive
Content-Type: application/json




