@host = http://localhost:9999
###


### Create catalog
POST {{host}}/catalogservice/api/v1/catalog
Content-Type: application/json

{
  "name": "string",
  "availableStock": 1,
  "price": 1,
  "imageSrc": "string",
  "categoryId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}
### Active catalog
@productId = c1f98678-9d05-4c2a-ad1d-0c3756e22307

PUT {{host}}/catalogservice/api/v1/catalog/{{productId}}/active
Content-Type: application/json


### Inactive catalog

PUT {{host}}/catalogservice/api/v1/catalog/{{productId}}/inactive
Content-Type: application/json




