###
@host = http://localhost:9999


### Start order
@userId = efa99cdb-ac1f-4ef6-be49-1a1396016c6a
@orderId = b0bf1f31-41c9-4ada-a31c-ddbffb9b37a6


POST {{host}}/orderservice/api/v1/order HTTP/1.1
Content-Type: application/json

{
  "userId": "{{userId}}",
  "items": [
    {
      "productId": "dec8955d-4b2d-4dbc-95bd-b6afee96a862",
      "quantity": 0
    }
  ]
}





###  user payment
POST {{host}}/api/v1/payment/payment
Content-Type: application/json

{
  "userId": "{{userId}}",
  "orderId": "{{orderId}}",
  "transactionId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}
###


GET https://localhost:9200