<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\..\GlobalUsing.props" />
  

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlock\cShop.Infrastructure\cShop.Infrastructure.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Bus\Bus.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
