<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

  

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\cShop.Core\cShop.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Basket\" />
      <Folder Include="Services\Identity\" />
    </ItemGroup>

</Project>
